<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailsActivity"
    android:background="#3f3f44">

    <!--TODO NO DATA INFO-->
    <!--android:visibility="gone"-->


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        tools:text="Name"
        android:textSize="20sp"
        android:background="#323235"
        android:textColor="#e3e3e8"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>


    <TextView
        android:id="@+id/symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="10dp"
        tools:text="Symbol"
        android:textSize="20sp"
        android:background="#323235"
        android:textColor="#e3e3e8"
        android:layout_margin="5dp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/lastPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/symbol"
        android:layout_marginTop="10dp"
        tools:text="Last price"
        android:textSize="20sp"
        android:background="#323235"
        android:textColor="#e3e3e8"
        android:layout_margin="5dp"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/netChangeContainer"
        android:layout_below="@+id/lastPrice"
        android:background="#323235"
        android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        android:padding="8dp"
        >
    <TextView
        android:id="@+id/netChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Net change"
        android:textSize="20sp"
        android:textColor="#e3e3e8"
        />

    <TextView
        android:id="@+id/netChange2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Net change"
        android:textSize="20sp"
        />

    </LinearLayout>

    <TextView
        android:id="@+id/priceOpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/netChangeContainer"
        android:layout_marginTop="10dp"
        tools:text="Price open"
        android:textSize="20sp"
        android:background="#323235"
        android:textColor="#e3e3e8"
        android:layout_margin="5dp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/priceClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceOpen"
        android:layout_marginTop="10dp"
        tools:text="Price close"
        android:textSize="20sp"
        android:background="#323235"
        android:textColor="#e3e3e8"
        android:layout_margin="5dp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceClose"
        android:layout_marginTop="10dp"
        tools:text="Volume"
        android:textSize="20sp"
        android:background="#323235"
        android:textColor="#e3e3e8"
        android:layout_margin="5dp"
        android:padding="8dp"/>


</RelativeLayout>